{
  "name": "ki-job-queue-manager",
  "version": "0.1.0",
  "description": "Lokaler Warteschlangen-Manager fuer kontrollierte KI-Auftragsausfuehrung.",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "bin": {
    "kiq": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "kiq": "tsx src/cli.ts",
    "dashboard": "tsx src/cli.ts dashboard"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
